{
  "name": "servo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"python3 main.py\" \"npm run server\" \"npm run client-dev\"",
    "server": "nodemon index.js",
    "client": "npm start --prefix app",
    "client-dev": "cd app && npx serve -s -l 3000 build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  }
}
